{
	"description": "The GoIgniter framework",
	"name": "goigniter/framework",
	"type": "project",
	"homepage": "https://github.com/goFrendiAsgard/GoIgniter",
	"license": "MIT",
	"support": {
		"source": "https://github.com/goFrendiAsgard/GoIgniter"
	},
	"require": {
		"php": ">=5.3"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "5.3.*",
        "kenjis/ci-phpunit-test": "0.13.*"
	}
}
